{
  "name": "ai-image-viewer",
  "version": "1.0.0",
  "description": "AI-powered image viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^35.1.3"
  },
  "dependencies": {
    "@picovoice/porcupine-node": "^3.0.6",
    "mic": "^2.1.2",
    "node-record-lpcm16": "^1.0.1",
    "porcupine": "^0.1.2",
    "sox": "^0.1.0"
  }
}
